# Conference-Management-tool

./: Activity.java  ActivityBuilder.java  ActivityLab.java  ActivityLabVisit.java  ActivityPresentation.java  ActivityRestaurant.java  ActivtityRegister.java  Attendee.java  Debug.java  Display.java  Driver.java  LabVisit.java  Labs.java  Logging.java  Presentations.java  README.md  Registrations.java  Restaurant.java  ResultInterface.java  Results.java  UnitInterface.java  WorkShopInterface.java  Workshop.java  build.xml
